<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pkuwangmin.lecune</groupId>
  <artifactId>SearchEngine</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SearchEngine Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-core</artifactId>  
        <version>6.2.1</version>  
      </dependency>  
      <!--一般分词器，适用于英文分词-->  
      <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-analyzers-common</artifactId>  
        <version>6.2.1</version>  
     </dependency>  
     <!--中文分词器-->  
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-analyzers-smartcn</artifactId>  
        <version>6.2.1</version>  
    </dependency>  
       
     <!--对分词索引查询解析-->  
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-queryparser</artifactId>  
        <version>6.2.1</version>  
     </dependency>  
     <!--检索关键字高亮显示-->  
     <dependency>  
        <groupId>org.apache.lucene</groupId>  
        <artifactId>lucene-highlighter</artifactId>  
        <version>6.2.1</version>  
    </dependency>
    
     <!-- 添加Servlet -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
        <scope>provided</scope>    
    </dependency>  
  </dependencies>
  <build>
    <finalName>SearchEngine</finalName>
  </build>
</project>
